VITE_SUPABASE_PROJECT_ID="yvuciiungowfnskjigws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dWNpaXVuZ293Zm5za2ppZ3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDg1ODYsImV4cCI6MjA3OTEyNDU4Nn0.E1LZ0wsFKyf4gqh8NFsP9MaF0tnFLJJSndDyj-Rrv9c"
VITE_SUPABASE_URL="https://yvuciiungowfnskjigws.supabase.co"
